[gd_scene format=3 uid="uid://level2001"]

[ext_resource type="Script" uid="uid://362axwqvv1fo" path="res://Scripts/Levels/LevelManager.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://Scenes/UI/HUD.tscn" id="2"]
[ext_resource type="Script" uid="uid://bpcywyv86ay6f" path="res://Scripts/Utils/AutoCollision.cs" id="3"]
[ext_resource type="Script" uid="uid://b6k4imcvq4u5j" path="res://Scripts/Utils/FollowCamera.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://Scenes/Player/Player.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://snake001" path="res://Scenes/Enemies/Snake.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://eagle001" path="res://Scenes/Enemies/Eagle.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://chest0000001" path="res://Scenes/NPCs/TreasureChest.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://b0vx13i1dftha" path="res://Assets/Sprites/Backgrounds/cave_ground.png" id="9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(120, 20)

[node name="Level2" type="Node2D" unique_id=268302130]
script = ExtResource("1")
LevelNumber = 2
PlayerScene = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1047683929]
position = Vector2(576, 324)
script = ExtResource("4")
SmoothSpeed = 8.0
MaxX = 4000.0

[node name="Background" type="ColorRect" parent="." unique_id=674989415]
z_index = -10
offset_right = 4000.0
offset_bottom = 800.0
color = Color(0.12, 0.1, 0.15, 1)

[node name="CaveTop" type="ColorRect" parent="." unique_id=513254125]
z_index = -5
offset_right = 4000.0
offset_bottom = 80.0
color = Color(0.2, 0.15, 0.12, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=997047268]
position = Vector2(2000, 640)
collision_layer = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1957375193]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundSprite" type="Sprite2D" parent="Ground" unique_id=675227010]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 128)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=2125117910]
position = Vector2(400, 480)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=633426218]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform1" unique_id=568429640]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 120, 32)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=2001823482]
position = Vector2(750, 410)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1944955318]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform2" unique_id=640622458]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 120, 32)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1967094073]
position = Vector2(1100, 350)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=162805712]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform3" unique_id=1641009072]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 150, 32)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=121341788]
position = Vector2(150, 580)

[node name="Snake1" parent="." unique_id=1829026353 instance=ExtResource("6")]
position = Vector2(600, 590)

[node name="Eagle1" parent="." unique_id=1086481404 instance=ExtResource("7")]
position = Vector2(900, 250)

[node name="TreasureChest" parent="." unique_id=1764620266 instance=ExtResource("8")]
position = Vector2(3918, 577)

[node name="HUD" parent="." unique_id=1867016541 instance=ExtResource("2")]
